{
  "name": "challenges",
  "version": "2.0.0",
  "description": "Lab 1 - challenges",
  "main": "jest",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "prettier": "^2.0.5"
  },
  "volta": {
    "node": "12.16.2"
  }
}
